﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Talk Mate", "Talk Mate\Talk Mate.csproj", "{23CED956-0011-48B9-B068-3B6BC51F68BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23CED956-0011-48B9-B068-3B6BC51F68BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23CED956-0011-48B9-B068-3B6BC51F68BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23CED956-0011-48B9-B068-3B6BC51F68BA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{23CED956-0011-48B9-B068-3B6BC51F68BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23CED956-0011-48B9-B068-3B6BC51F68BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{23CED956-0011-48B9-B068-3B6BC51F68BA}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
